<!DOCTYPE html>
<html lang="zh-Hans">

    <header>
<meta charset="utf-8" />


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="descriptison" content="">
<meta name="keywords" content="Keywords">


<title>Hugo Theme Walden ｜ Homecat</title>


<link href="/hugo-theme-walden-demo/favicon.png" rel="icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">




<link rel="stylesheet" type="text/css" media="screen" href="https://genway.com.cn/hugo-theme-walden-demo/css/main.css"></header>
    
    <body><div class="container-fluid bg-header bb-1">
    <div class="container">
        <div id="header">
            <p class="title">Homecat</p>
            <nav class="menu">
                
                
                    
                    
                    <a class="menu-item " href="/hugo-theme-walden-demo/">Home</a>
                
                    
                    
                    <a class="menu-item  active " href="/hugo-theme-walden-demo/blog/">Blog</a>
                
            </nav>
        </div>
    </div>
</div>


<div class="container-fluid flex-1 bg-stager">
    <div class="container">
        <div class="breadcrumb">
<ol class="breadcrumb">
    
    
        
    
        
    
    <li class="breadcrumb-item">Home</li>

    
    <li class="breadcrumb-item">Blog</li>

    
    <li class="breadcrumb-item">Hugo Theme Walden</li>

</ol>


</div>
        <div class="stager">
            <main><div class="content-container">

    
    <article>
        <div class="content-header">
            <h1 class="title">Hugo Theme Walden</h1>
            <p class="meta">
                <span>Dec 17, 2022</span>
                <span>By</span>
                <span>
                
                Homecat
                
                </span>
            </p>
        </div>
        <div class="markdown"><p>After reading <i><b>Walden</b></i>, a collection of essays by American writer Henry David Thoreau, I was deeply influenced by his love of nature and simple living. So, I wrote this concise and clear theme for my personal website and named it Walden.</p>
<h2 id="features">Features</h2>
<p>Walden is a simple-structured, easy-to-use Hugo theme for personal websites.</p>
<ul>
<li>Responsive design</li>
<li>Headline on homepage</li>
<li>Thumbnail for post</li>
<li>Personalized shortcodes</li>
<li>&hellip;</li>
</ul>
<h2 id="demo">Demo</h2>
<p>Two ways to see the demo：</p>
<ul>
<li>
<p>Visit demo site: <a href="https://genway.com.cn/hugo-theme-walden-demo/">https://genway.com.cn/hugo-theme-walden-demo/</a></p>
</li>
<li>
<p>View demo by clone repository from Github: <a href="https://github.com/homecat805/hugo-theme-walden.git">https://github.com/homecat805/hugo-theme-walden.git</a></p>
<pre tabindex="0"><code>git clone https://github.com/homecat805/hugo-theme-walden.git hugo-theme-walden
cd exampleSite
hugo server --themesDir ../..
</code></pre></li>
</ul>
<h2 id="quick-start">Quick start</h2>
<p>The Hugo documentation <a href="https://gohugo.io/installation/">https://gohugo.io/installation/</a> describes in detail how to install on different operating systems, which will not be repeated here, the operating system related to this article is Ubuntu 22.04 LTS.</p>
<ul>
<li>
<p>Create the website root directory <code>mysite</code> and perform git initialization:</p>
<pre tabindex="0"><code>mkdir mysite
cd mysite
git init
git branch -m main
</code></pre></li>
<li>
<p>Install the theme as a module to the <code>mysite/themes</code> directory of the website, and copy all the files in the <code>exampleSite</code> directory within the theme to the root directory of the website:</p>
<pre tabindex="0"><code>mkdir themes
git submodule add git@github.com:Homecat805/hugo-theme-walden.git themes/hugo-theme-walden
cp -rf themes/hugo-theme-walden/exampleSite/* ./
</code></pre></li>
</ul>
<p>In subsequent use, if you need to update the theme, use the following command:</p>
<pre tabindex="0"><code>git submodule update --remote --merge
</code></pre><h2 id="configuration">Configuration</h2>
<p>The configuration file for the site is <code>config.toml</code>。</p>
<ul>
<li>
<p>Configure baseURL: URL of user&rsquo;s website on the internet.</p>
<pre tabindex="0"><code>baseURL = &#34;https://github.com/homecat805/walden/&#34;
</code></pre></li>
<li>
<p>Configure theme</p>
<pre tabindex="0"><code>theme = &#34;hugo-theme-walden&#34;
</code></pre></li>
</ul>
<h2 id="preview">Preview</h2>
<p>Executing the command, visit <code>http://localhost:1313/</code> to preview website locally.</p>
<pre tabindex="0"><code>hugo server
</code></pre><h2 id="create-site">Create Site</h2>
<p>Executing the command, the system will store all the files generated for the static website in the <code>mysite/public</code> directory, which can be accessed after uploading to the Internet.</p>
<pre tabindex="0"><code>hugo
</code></pre><h2 id="license">License</h2>
<p>Walden is licensed under the MIT，Check the  <a href="https://github.com/homecat805/hugo-theme-walden/blob/master/LICENSE">LICENSE</a> file for details.</p></div>
    </article>



    
    
    <div class="content-tag">
        
        <a href="/hugo-theme-walden-demo/tags/hugo">Hugo</a>
        
    </div> 
    



    
    <div class="content-nav">
        
        <div>
            <a href="https://genway.com.cn/hugo-theme-walden-demo/blog/nepal-trekking-abc/">
                <span>PREV：</span>
                <span>安娜普尔纳 ABC 九日</span>
            </a>
        </div>
        
        
    </div>

</div>

</main>
            <aside><div class="container-aside">
    <div id="toc">
        <div class="card">
            <div class="card-title">TABLE OF CONTENT</div>
            <div class="normal"><nav id="TableOfContents">
  <ul>
    <li><a href="#features">Features</a></li>
    <li><a href="#demo">Demo</a></li>
    <li><a href="#quick-start">Quick start</a></li>
    <li><a href="#configuration">Configuration</a></li>
    <li><a href="#preview">Preview</a></li>
    <li><a href="#create-site">Create Site</a></li>
    <li><a href="#license">License</a></li>
  </ul>
</nav></div>
        </div>
    </div>
</div><div class="container-aside">
    
    
    <section class="card">
        <div class="card-title">RELATED</div>
        <div class="normal">
            <ul>
                
                <li><a href="https://genway.com.cn/hugo-theme-walden-demo/blog/formats-of-shortcodes/">Formats of Shortcodes</a></li>
                
                <li><a href="https://genway.com.cn/hugo-theme-walden-demo/blog/formats-of-markdown-elements/">Formats of Markdown Elements</a></li>
                
                <li><a href="https://genway.com.cn/hugo-theme-walden-demo/blog/nepal-trekking-abc/">安娜普尔纳 ABC 九日</a></li>
                
            </ul>
        </div>
    </section>
    
</div></aside>
        </div>

    </div>
</div>

<div id="totoc">
    <a href="#toc"><i class="bi bi-chevron-up"></i></a>
</div>

<div class="container-fluid bg-footer">
    <div class="container">
        <footer id="footer">
            <p>© 2022 Homecat - All Rights Reserved</p>
        </footer>
    </div>
</div>


<script type="text/javascript" src="/hugo-theme-walden-demo/js/main.js"></script></body>
    
</html>
