<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="utf-8" />


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="descriptison" content="Description for site">
<meta name="keywords" content="Keywords for site">




<title>Walden 主题中 markdown 语法效果演示 ｜ 瓦尔登湖</title>



<link href="/hugo-theme-walden-demo/favicon.png" rel="icon">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">




<link rel="stylesheet" type="text/css" media="screen" href="https://genway.com.cn/hugo-theme-walden-demo/css/main.css"><body class="bg-grey-100"><div id="header">
    <div class="container-fluid bg-white">
        <div class="container">
            <div class="header">

                <div class="logo">瓦尔登湖</div>
                
                <nav class="menu">
                    
                    
                        
                        
                        <a class="menu-item " href="/hugo-theme-walden-demo/zh/">首页</a>
                    
                        
                        
                        <a class="menu-item  active " href="/hugo-theme-walden-demo/zh/blog/">博客</a>
                    
            
                    
                            <a href="https://genway.com.cn/hugo-theme-walden-demo/en/">English</a>
                            
                        
                        
                    
        
                </nav>

            </div>
        </div>
    </div>
</div>

<div id="necker"><div class="container-fluid bg-grey-100" >
    <div class="container">
        <ol class="breadcrumb">
            
            
                
            
                
            
            <li class="breadcrumb-item">首页</li>
        
            
            <li class="breadcrumb-item">博客</li>
        
            
            <li class="breadcrumb-item">Walden 主题中 markdown 语法效果演示</li>
        
        </ol>
        

    </div>
</div></div>

<div id="stager">

    <div class="container-fluid bg-grey-100">
        <div class="container">
            <div class="stager">
                <main><div class="container-main">

    <div class="container-main-item">
        
        <article class="content">
            <div class="content-header">
                <h1 class="title">Walden 主题中 markdown 语法效果演示</h1>
                <p class="meta">
                    <span>Sep 19, 2022</span>
                    <span>By</span>
                    <span>
                    
                    家猫
                    
                    </span>
                </p>
            </div>
            <div class="markdown"><p>Walden 主题使用标准的 markdown 语法编辑内容，本文演示了构成内容的标题、段落、图片、表格等要素的具体例子。</p>
<h2 id="标题">标题</h2>
<h1 id="一级标题">一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<h4 id="四级标题">四级标题</h4>
<h5 id="五级标题">五级标题</h5>
<h6 id="六级标题">六级标题</h6>
<h2 id="段落">段落</h2>
<p><em>这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了；妻在屋里拍着闰儿，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。</em></p>
<p><strong>沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路；白天也少人走，夜晚更加寂寞。荷塘四面，长着许多树，蓊蓊郁郁的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。</strong></p>
<p><code>路上只我一个人，背着手踱着。这一片天地好像是我的；我也像超出了平常的自己，到了另一个世界里。我爱热闹，也爱冷静；爱群居，也爱独处。像今晚上，一个人在这苍茫的月下，什么都可以想，什么都可以不想，便觉是个自由的人。白天里一定要做的事，一定要说的话，现在都可不理。这是独处的妙处，我且受用这无边的荷香月色好了。</code></p>
<h2 id="引用">引用</h2>
<blockquote>
<p>不必说碧绿的菜畦，光滑的石井栏，高大的皂荚树，紫红的桑椹；也不必说鸣蝉在树叶里长吟，肥胖的黄蜂伏在菜花上，轻捷的叫天子（云雀）忽然从草间直窜向云霄里去了。单是周围的短短的泥墙根一带，就有无限趣味。油蛉在这里低唱，蟋蟀们在这里弹琴。翻开断砖来，有时会遇见蜈蚣；还有斑蝥，倘若用手指按住它的脊梁，便会拍的一声，从后窍喷出一阵烟雾。何首乌藤和木莲藤缠络着，木莲有莲房一般的果实，何首乌有臃肿的根。有人说，何首乌根是有像人形的，吃了便可以成仙，我于是常常拔它起来，牵连不断地拔起来，也曾因此弄坏了泥墙，却从来没有见过有一块根像人样。如果不怕刺，还可以摘到覆盆子，像小珊瑚珠攒成的小球，又酸又甜，色味都比桑椹要好得远。（<cite>鲁迅<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite> 《从百草园到三味书屋》）</p>
</blockquote>
<h2 id="注解">注解</h2>
<p>清欢之所以好，是因为它对生活的无求，是它不讲求物质的条件，只讲究心灵的品味。“清欢”的境界很高，它不同于<cite>李白<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></cite>的“人生在世不称意，明朝散发弄扁舟”那样的自我放逐；或者“人生得意须尽欢，莫使金樽空对月”那种尽情的欢乐。它也不同于<cite>杜甫<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></cite>的“人生有情泪沾臆，江水江花岂终极”这样悲痛的心事；或者“人生不相见，动如参与商；今夕复何夕，共此灯烛光”那种无奈的感叹。</p>
<h2 id="列表">列表</h2>
<h3 id="有序列表">有序列表</h3>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h3 id="无序列表">无序列表</h3>
<ul>
<li>一种情况</li>
<li>另一种情况</li>
<li>再一种情况</li>
</ul>
<h3 id="嵌套列表">嵌套列表</h3>
<ol>
<li>水果类
<ul>
<li>苹果</li>
<li>橘子</li>
<li>香蕉</li>
</ul>
</li>
<li>奶制品
<ul>
<li>牛奶</li>
<li>乳酪</li>
</ul>
</li>
</ol>
<h2 id="图片">图片</h2>



    
    

    <div class="figure">

        <figure>
            <a class="figure-toggle">
                <img src='https://img.zcool.cn/community/01acdb5c6bb11fa801213f266dfb69.jpg@1280w_1l_2o_100sh.jpg' />
            </a>
            <figcaption>
                图片的文字说明
            </figcaption>
        </figure>


        <div class="figure-modal-container inactive">

            <div class="figure-modal">
                <div class="btn-container">
                    <a class="btn-exitfullscreen inactive"><i class="bi bi-fullscreen-exit"></i></a>
                    <a class="btn-fullscreen"><i class="bi bi-fullscreen"></i></a>
                    <a class="btn-exit"><i class="bi bi-x-lg"></i></a>
                </div>

                <div class="img-container">
                    <img src="https://img.zcool.cn/community/01acdb5c6bb11fa801213f266dfb69.jpg@1280w_1l_2o_100sh.jpg" alt="图片的文字说明">
                </div>
                
            </div>

        </div>

    </div>

    


<h2 id="表格">表格</h2>
<div class="container-table">
<table>
<thead>
<tr>
<th>序号</th>
<th>统计时间</th>
<th>年末人口（万人）</th>
<th>城镇人口（万人）</th>
<th>乡村人口（万人）</th>
<th>城镇人口占总人口比重（%）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2005年</td>
<td>130756</td>
<td>56212</td>
<td>74544</td>
<td>43.0</td>
</tr>
<tr>
<td>2</td>
<td>2006年</td>
<td>131448</td>
<td>58288</td>
<td>73160</td>
<td>44.3</td>
</tr>
<tr>
<td>3</td>
<td>2007年</td>
<td>132129</td>
<td>60633</td>
<td>71496</td>
<td>45.9</td>
</tr>
<tr>
<td>4</td>
<td>2008年</td>
<td>132802</td>
<td>62403</td>
<td>70399</td>
<td>47.0</td>
</tr>
<tr>
<td>5</td>
<td>2009年</td>
<td>133450</td>
<td>64512</td>
<td>68938</td>
<td>48.3</td>
</tr>
<tr>
<td>6</td>
<td>2010年</td>
<td>134091</td>
<td>66978</td>
<td>67113</td>
<td>49.9</td>
</tr>
<tr>
<td>7</td>
<td>2011年</td>
<td>134916</td>
<td>69927</td>
<td>64989</td>
<td>51.8</td>
</tr>
<tr>
<td>8</td>
<td>2012年</td>
<td>135922</td>
<td>72175</td>
<td>63747</td>
<td>53.1</td>
</tr>
</tbody>
</table>
</div>
<h2 id="代码块">代码块</h2>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">&lt;</span><span style="color:#f92672">html</span> <span style="color:#75af00">lang</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;en&#34;</span><span style="color:#111">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">&lt;</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">&lt;</span><span style="color:#f92672">meta</span> <span style="color:#75af00">charset</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;utf-8&#34;</span><span style="color:#111">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">&lt;</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span>Example HTML5 Document<span style="color:#111">&lt;/</span><span style="color:#f92672">title</span><span style="color:#111">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">&lt;/</span><span style="color:#f92672">head</span><span style="color:#111">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">&lt;</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">&lt;</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>Test<span style="color:#111">&lt;/</span><span style="color:#f92672">p</span><span style="color:#111">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">&lt;/</span><span style="color:#f92672">body</span><span style="color:#111">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">&lt;/</span><span style="color:#f92672">html</span><span style="color:#111">&gt;</span>
</span></span></code></pre></div><pre tabindex="0"><code>&lt;!doctype html&gt;
&lt;html lang=&#34;en&#34;&gt;
&lt;head&gt;
  &lt;meta charset=&#34;utf-8&#34;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="其他--abbr-sub-sup-kbd-mark">其他 — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr>是一种图片格式。</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>按 <kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd> 退出。</p>
<p>多数<mark>蝾螈</mark>在夜里出行，捕食昆虫、蠕虫和其他小生物。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>鲁迅（1881年9月25日－1936年10月19日），本名周树人，浙江绍兴人，著名文学家、思想家、革命家、教育家、民主战士，五四新文化运动的重要参与者，中国现代文学的奠基人之一，代表作有《呐喊》《彷徨》等。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>李白（701年-762年），字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>杜甫（712年-770年），字子美，自号少陵野老，唐代现实主义诗人，被后人称为“诗圣”，其诗被称为“诗史”。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div></div>
        </article>
    </div>

    <div class="container-main-item">
        
        
        <div class="content-tag">
            
            <a href="/hugo-theme-walden-demo/zh/tags/hugo-theme">Hugo-theme</a>
            
            <a href="/hugo-theme-walden-demo/zh/tags/markdown">Markdown</a>
            
        </div> 
        
    </div>

    <div class="container-main-item">
        
        <div class="content-nav">
            
            <div>
                <a href="https://genway.com.cn/hugo-theme-walden-demo/zh/blog/post-example-lake-clerk/">
                    <span>上篇：</span>
                    <span>特里卡基拉河三角洲</span>
                </a>
            </div>
            
            
            <div>
                <a href="https://genway.com.cn/hugo-theme-walden-demo/zh/blog/hugo-theme-walden/">
                    <span>下篇：</span>
                    <span>Hugo 主题 - Walden</span>
                </a>
            </div>
            
        </div>
    </div>

</div>

</main>
                <div class="holder"></div>
                <aside><div class="container-card">
    <div id="toc">
        <div class="card">
            <div class="card-title">目录</div>
            <div class="normal"><nav id="TableOfContents">
  <ul>
    <li><a href="#标题">标题</a></li>
  </ul>

  <ul>
    <li><a href="#二级标题">二级标题</a>
      <ul>
        <li><a href="#三级标题">三级标题</a></li>
      </ul>
    </li>
    <li><a href="#段落">段落</a></li>
    <li><a href="#引用">引用</a></li>
    <li><a href="#注解">注解</a></li>
    <li><a href="#列表">列表</a>
      <ul>
        <li><a href="#有序列表">有序列表</a></li>
        <li><a href="#无序列表">无序列表</a></li>
        <li><a href="#嵌套列表">嵌套列表</a></li>
      </ul>
    </li>
    <li><a href="#图片">图片</a></li>
    <li><a href="#表格">表格</a></li>
    <li><a href="#代码块">代码块</a></li>
    <li><a href="#其他--abbr-sub-sup-kbd-mark">其他 — abbr, sub, sup, kbd, mark</a></li>
  </ul>
</nav></div>
        </div>
    </div>
</div>

<div class="container-card">
    
    
</div></aside>
            </div>
        </div>
    </div>
    
</div>

<div id="totoc">
    <a href="#toc"><i class="bi bi-chevron-up"></i></a>
</div>

<div class="footer">
    <div class="container-fluid bg-primary-dark">
        <div class="container">

            <div class="copyright">
                <div class="container-fluid">
                    <div class="container">         
                    
                        <span>©2022</span>
                        <span>作者名称</span>
                        <span>版权所有</span>
                    
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>



<script type="text/javascript" src="/hugo-theme-walden-demo/js/main.js"></script></body>
    
</html>
